
spring.datasource.url=jdbc:mysql://localhost:3307/test_crud_spring
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update